<br>

<html>
    <head>
    <style>
    p.ex1 {
      margin-left: 25px;
    }
    </style>
    </head>
    <body>
    
    <h1><font face = "Kite One" size = "5">
        <p style="color: white"><u>Merley Community Website</u></font>
    </h1>
    
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.img-home  { 
    margin-left: 25px;

}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FC9ED1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="OTHER PAGES HERE">Homepage</a>
  <a href="OTHER PAGES HERE">Activities & Clubs</a>
  <a href="OTHER PAGES HERE">Booking & Prices</a>
  <a href="OTHER PAGES HERE">About Us</a>
  <a href="OTHER PAGES HERE">Safeguarding</a>
</div>
</body>
</html>


    <p class="ex1"; style="color: white">
    <font face = "Verdana" size = "3">TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE.<br>
    </font>
    </p>

    <p class="ex1"; style="color: white">
    <font face = "Verdana" size = "3">TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE .<br>
    </font>
    </p>

    
</body>
</html>



<html>
<head>
<title font face = "Verdana" size = "5">Merley Community Website</title </font><br />
</head>
</html>

<style>


.footer-link {
    color: white;

}

.footer-link:hover {
    color: yellow;
    font-size: large;
}




    body {
        height: 100%;
        width: 100%;
        background-color: #FC9ED1;
    }
    </style>

</body>
<br>
<br>
<br>
<body><br>
    <img src="comp.avif" class="img-home" width="500" height="250">
<br>
<br>

    <img src="cloud chip.png" class="img-home" width="500" height="250">
</body>
<br>
<br>
<br>
<footer class="img-home"; style="color: white">
    <font face = "Verdana" size = "3">
        <p>Thank you for visiting Merley Community Website.</p>
        <p><a  class="footer-link" href="EMAILS HERE">CONTACT INFORMATION</a></p>
    </font>
</footer>

<br>
<br>
<br>
